 ------
 JUnice core - The JUniceRunner
 ------
 Marco Speranza and Simone Tripodi
 ------
 2010
 ------
~~
~~   Copyright 2012 The 99 Software Foundation
~~
~~   Licensed under the Apache License, Version 2.0 (the "License");
~~   you may not use this file except in compliance with the License.
~~   You may obtain a copy of the License at
~~
~~       http://www.apache.org/licenses/LICENSE-2.0
~~
~~   Unless required by applicable law or agreed to in writing, software
~~   distributed under the License is distributed on an "AS IS" BASIS,
~~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~   See the License for the specific language governing permissions and
~~   limitations under the License.
~~

~~author: Marco Speranza
~~version: $Id: .apt 924 2009-12-31 10:11:36Z  marco.speranza79 $


JUnice core - JUniceRunner

  Il cuore di <JUnice> è la classe <<<org.nnsoft.guice.junice.JUniceRunner>>>, per ogni classe di test
  <JUnice> inizializza un <iniettore> <Google Guice> e lo rende subito disponbile alla classe,
  ancor prima della sua instaziazione.

  In questo modo si ha un iniettore pronto all'uso già nel metodo
  <<@BeforeClass>> di ogni classe di test.


Partiamo...

  Per utilizzare la libreria <JUnice> è necesario annotare la vostra
  classe di test con l'annotatione
  <<@org.junit.runner.RunWith>> di <JUnit> in questo modo:

+----------------------------------------+
@RunWith(JUniceRunner.class)
public class SimpleTest {

   @com.google.inject.Inject
   private com.google.inject.Injector injector;

   @org.junit.BeforeClass
   public static void setUpYourClass(){
        // use injector.
        injector.getInstance(AcmeService.class);
   }

}
+----------------------------------------+

  L'annotazione <JUnice> può anche essere usata in una super-classe
  nello stesso modo:

+----------------------------------------+
@com.google.inject.ImplementedBy(AcmeDatabasePoolImpl.class)
public interface AcmeDatabasePool {

    void open();

    void close();
}
+----------------------------------------+

+----------------------------------------+
@RunWith(JUniceRunner.class)
abstract public class DatabasePoolInitTest {

   @com.google.inject.Inject
   private static AcmeDatabasePool pool;

   @org.junit.BeforeClass
   public static void setUpYourClass(){
        pool = injector.getInstance(AcmeDatabasePool.class);
        pool.open();
        ...
   }

   @org.junit.AfterClass
   public static void setUpYourClass(){
        ...
        pool.close();
        ...
   }

}
+----------------------------------------+

+----------------------------------------+
public class DatabaseClassTest  extends DatabasePoolInitTest{

   @org.junit.Test
   public  void test(){
        ...
   }

}
+----------------------------------------+
