 ------
 Welcome to JUnice
 ------
 Marco Speranza and Simone Tripodi
 ------
 2010
 ------
~~
~~   Copyright 2012 The 99 Software Foundation
~~
~~   Licensed under the Apache License, Version 2.0 (the "License");
~~   you may not use this file except in compliance with the License.
~~   You may obtain a copy of the License at
~~
~~       http://www.apache.org/licenses/LICENSE-2.0
~~
~~   Unless required by applicable law or agreed to in writing, software
~~   distributed under the License is distributed on an "AS IS" BASIS,
~~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~   See the License for the specific language governing permissions and
~~   limitations under the License.
~~

~~author: Marco Speranza
~~version: $Id: index.apt 924 2009-12-31 10:11:36Z  marco.speranza79 $

Benvenuti in JUnice!

  JUnice è una libreria per <JUnit> che ha lo scopo di massimizzare il riuso di codice
  nei tests di unità. Utilizzando <Google Guice>, <JUnice> inietta nel vostro test case
  tutte le dipendenze necessarie e facilita la creazione e di classi mock e stub tramite
  semplici annotazioni.


Prima di iniziare...

  Prima di iniziare a codificare è necessario configurare il vostro file pom.xml.

  Nella sezione  <<<repository>>> aggiungete:

+----------------------------------------+
<repositories>
    ...
    <repository>
        <id>junice-repository</id>
        <name>JUnice Repository for Maven</name>
        <url>http://junice.googlecode.com/svn/repo</url>
        <layout>default</layout>
    </repository>
    ...
</repositories>
+----------------------------------------+

  e poi aggiungete la dipendeza con la libreria JUnice nella sezione <<<dependency>>>:

+----------------------------------------+
<dependencies>
    ...
    <dependency>
        <groupId>org.nnsoft.guice.junice</groupId>
        <artifactId>junice</artifactId>
        <version>XX.XX</version>
    </dependency>
    ...
</dependencies>
+----------------------------------------+


Ringraziamenti

  Questo lavoro è dedicato alla nostra città, L'Aquila, distrutta da un
  terribile terremoto il 6 Aprile 2009... Quel giorno sono morte più di 300 persone
  sotto le rovine.

  Non dimenticeremo mai quel terribile episodio.

