# junice

./: .project  NOTICE  README.md  clirr-report.html  core.html  cpd.html  cpd.xml  dependencies.html  distribution-management.html  guice.html  index.html  integration.html  issue-tracking.html  jdepend-report.html  license.html  mail-lists.html  mock.html  params.json  plugin-management.html  plugins.html  pmd.html  pmd.xml  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  taglist.html  team-list.html
apidocs/: options  packages
apidocs/assets/: navtree_data.js
apidocs/reference/: classes.html  current.xml  hierarchy.html  lists.js  package-list  packages.html
apidocs/reference/org/nnsoft/guice/junice/: GuiceMockModule.html  JUniceRunner.html  package-descr.html  package-summary.html
apidocs/reference/org/nnsoft/guice/junice/annotation/: GuiceModules.html  GuiceProvidedModules.html  Mock.NoAnnotation.html  Mock.html  MockFramework.html  MockObjType.html  MockType.html  package-descr.html  package-summary.html
apidocs/reference/org/nnsoft/guice/junice/handler/: GuiceInjectableClassHandler.html  GuiceModuleHandler.html  GuiceProvidedModuleHandler.html  MockFrameworkHandler.html  MockHandler.html  package-descr.html  package-summary.html
apidocs/reference/org/nnsoft/guice/junice/mock/: MockEngine.html  package-descr.html  package-summary.html
apidocs/reference/org/nnsoft/guice/junice/reflection/: AnnotationHandler.html  ClassHandler.html  ClassVisitor.html  FieldHandler.html  HandleException.html  MethodHandler.html  package-descr.html  package-summary.html
cobertura/: coverage.xml  frame-packages.html  frame-sourcefiles-org.nnsoft.guice.junice.annotation.html  frame-sourcefiles-org.nnsoft.guice.junice.handler.html  frame-sourcefiles-org.nnsoft.guice.junice.html  frame-sourcefiles-org.nnsoft.guice.junice.mock.framework.html  frame-sourcefiles-org.nnsoft.guice.junice.mock.guice.html  frame-sourcefiles-org.nnsoft.guice.junice.mock.html  frame-sourcefiles-org.nnsoft.guice.junice.reflection.html  frame-sourcefiles.html  frame-summary-org.nnsoft.guice.junice.annotation.html  frame-summary-org.nnsoft.guice.junice.handler.html  frame-summary-org.nnsoft.guice.junice.html  frame-summary-org.nnsoft.guice.junice.mock.framework.html  frame-summary-org.nnsoft.guice.junice.mock.guice.html  frame-summary-org.nnsoft.guice.junice.mock.html  frame-summary-org.nnsoft.guice.junice.reflection.html  frame-summary.html  org.nnsoft.guice.junice.GuiceMockModule.html  org.nnsoft.guice.junice.JUniceRunner.html  org.nnsoft.guice.junice.MockEngineFactory.html  org.nnsoft.guice.junice.annotation.GuiceModules.html  org.nnsoft.guice.junice.annotation.GuiceProvidedModules.html  org.nnsoft.guice.junice.annotation.Mock.html  org.nnsoft.guice.junice.annotation.MockFramework.html  org.nnsoft.guice.junice.annotation.MockObjType.html  org.nnsoft.guice.junice.annotation.MockType.html  org.nnsoft.guice.junice.annotation.package-info.html  org.nnsoft.guice.junice.handler.GuiceInjectableClassHandler.html  org.nnsoft.guice.junice.handler.GuiceModuleHandler.html  org.nnsoft.guice.junice.handler.GuiceProvidedModuleHandler.html  org.nnsoft.guice.junice.handler.MockFrameworkHandler.html  org.nnsoft.guice.junice.handler.MockHandler.html  org.nnsoft.guice.junice.handler.package-info.html  org.nnsoft.guice.junice.mock.MockEngine.html  org.nnsoft.guice.junice.mock.framework.EasyMockFramework.html  org.nnsoft.guice.junice.mock.framework.MockitoFramework.html  org.nnsoft.guice.junice.mock.framework.package-info.html  org.nnsoft.guice.junice.mock.guice.MockMembersInjector.html  org.nnsoft.guice.junice.mock.guice.MockTypeListener.html  (+10 more)
src/changes/: changes.xml
src/main/java/org/nnsoft/guice/junice/: GuiceMockModule.java  JUniceRunner.java  MockEngineFactory.java  package-info.java
src/site/: pdf.xml  pdf_it.xml  site.xml  site_it.xml
src/site/apt/: core.apt  guice.apt  index.apt  index.apt.vm  mock.apt
src/site/it/apt/: core.apt  guice.apt  index.apt  mock.apt
src/test/resources/: log4j.properties
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  overview-frame.html  overview-summary.html
xref-test/org/nnsoft/guice/junice/: AbstractMockTestCase.html  AbstractMockitoTestCase.html  AbstractTestCase.html  InjectDependingMockObjectTestCase.html  InjectFromSuperClassTestCase.html  InjectMockObjectTestCase.html  InjectModuleClassTestCase.html  InjectStaticSimpleTestCase.html  MockTypeTestCase.html  MockitoFrameworkTestCase.html  ServiceMockProviderTest.html  SimpleTest.html  package-frame.html  package-summary.html
xref-test/org/nnsoft/guice/junice/data/: ComplexModule.html  HelloWordAnnotated.html  HelloWorld.html  Service.html  ServiceImpl.html  ServiceMockProvider.html  ServiceModule.html  SimpleModule.html  TelephonService.html  TelephonServiceImpl.html  TestAnnotation.html  TestAnnotation2.html  WhoIm.html  package-frame.html  package-summary.html
xref-test/org/nnsoft/guice/junice/guice/: MockAnnotatedWithTestCase.html  TestCustomInjectionTest.html  package-frame.html  package-summary.html
xref/org/nnsoft/guice/junice/: GuiceMockModule.html  JUniceRunner.html  MockEngineFactory.html  package-frame.html  package-summary.html
xref/org/nnsoft/guice/junice/annotation/: GuiceModules.html  GuiceProvidedModules.html  Mock.html  MockFramework.html  MockObjType.html  MockType.html  package-frame.html  package-summary.html
xref/org/nnsoft/guice/junice/handler/: GuiceInjectableClassHandler.html  GuiceModuleHandler.html  GuiceProvidedModuleHandler.html  MockFrameworkHandler.html  MockHandler.html  package-frame.html  package-summary.html
xref/org/nnsoft/guice/junice/mock/: MockEngine.html  package-frame.html  package-summary.html
xref/org/nnsoft/guice/junice/reflection/: AnnotationHandler.html  ClassHandler.html  ClassVisitor.html  FieldHandler.html  HandleException.html  MethodHandler.html  package-frame.html  package-summary.html
(+72 files in other folders)
